# garagestorage2

./: README.md
storage/: pom.xml
storage/src/main/java/com/garage/storage/: StorageApplication.java
storage/src/main/java/com/garage/storage/controller/: AdministrationController.java  ObjectManagementController.java  ProfileController.java  ShelfManagementController.java
storage/src/main/java/com/garage/storage/dao/: CajaDAO.java  IBaldaDAO.java  ICajaDAO.java  ICategoriaDAO.java  IEstanciaDAO.java  IEstanteriaDAO.java  IObjetoDAO.java  IRolDAO.java  IUsuarioDAO.java  IVisualizacionDAO.java  ObjetoDAO.java
storage/src/main/java/com/garage/storage/dto/: CajaDTO.java  CategoriaDTO.java  EstanciaDTO.java  EstanteriaDTO.java  ObjetoDTO.java  UsuarioDTO.java
storage/src/main/java/com/garage/storage/entity/: Balda.java  Caja.java  Categoria.java  Estancia.java  Estanteria.java  Objeto.java  Rol.java  Usuario.java  Visualizacion.java  VisualizacionKey.java
storage/src/main/java/com/garage/storage/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  WebSecurityConfig.java
storage/src/main/java/com/garage/storage/service/: IAdministrationService.java  IObjectManagementService.java  IProfileService.java  IShelfManagementService.java  SecurityService.java
storage/src/main/java/com/garage/storage/service/impl/: AdministrationServiceImpl.java  ObjectManagementServiceImpl.java  ProfileServiceImpl.java  SecurityServiceImpl.java  ShelfManagementServiceImpl.java  UserDetailsServiceImpl.java
storage/src/main/java/com/garage/storage/util/: Constantes.java  Utils.java
storage/src/main/java/com/garage/storage/validator/: CajaValidator.java  CategoriaValidator.java  EstanciaValidator.java  EstanteriaValidator.java  ObjetoValidator.java  UserValidator.java
storage/src/main/resources/: application.properties  logback-spring.xml  validation.properties
storage/src/main/resources/static/css/: main.css  ordenarTabla.css
storage/src/main/resources/static/js/: eliminarImagen.js  ordenarTabla.js
storage/src/main/resources/templates/: cajasSinColocar.html  detalleCaja.html  detalleEstanteria.html  detalleObjeto.html  editarCaja.html  editarCategoria.html  editarEstanteria.html  editarObjeto.html  fragmentsCabecera.html  insertarEnCaja.html  listaCajas.html  listaCategorias.html  listaEstanterias.html  listaHabitaciones.html  listaObjetos.html  listaUsuarios.html  login.html  modificarHabitacion.html  modifyUser.html  nuevaCaja.html  nuevaCategoria.html  nuevaEstanteria.html  nuevaHabitacion.html  nuevoObjeto.html  reactivarUsuario.html  register.html  welcome.html
storage/src/test/java/com/garage/storage/: StorageApplicationTests.java
