spring.datasource.url=jdbc:mysql://localhost:3306/garaje
spring.datasource.username=root
spring.datasource.password=maorgaz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation
spring.main.allow-circular-references: true

spring.messages.always-use-message-format=false 
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true 

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

